=========================================================
GUÍA DE ENDPOINTS - BACKEND BURGER KING
=========================================================
URL BASE: https://ewavegx0bb.execute-api.us-east-1.amazonaws.com/dev
=========================================================

---------------------------------------------------------
1. ENDPOINTS PÚBLICOS (NO REQUIEREN TOKEN)
---------------------------------------------------------

[+] CREAR ADMIN Y EMPLEADO (SEED)
Lambda: SeedUsuarios
Método: POST
URL: /admin/seed-usuarios
Uso: Crea usuarios internos rápidamente sin restricciones.

Body (Para crear al Admin):
{
  "email": "rayhan@burgerking.com",
  "password": "Admin123!",
  "rol": "admin"
}

Body (Para crear al Empleado):
{
  "email": "eduardo@burgerking.com",
  "password": "Empleado123!",
  "rol": "empleado"
}

--
[+] REGISTRO DE CLIENTE REGULAR
Lambda: CrearUsuario
Método: POST
URL: /usuarios/registro

Body:
{
  "nombre": "Jose Perez",
  "email": "Jose@gmail.com",
  "password": "123",
  "direccion": "Av. Principal 123",
  "departamento": "Lima"
}

--
[+] INICIAR SESIÓN (OBTENER TOKEN)
Lambda: LoginUsuario
Método: POST
URL: /usuarios/login
Uso: Copia el token que te devuelve para usarlo en los endpoints privados.

Body:
{
  "email": "admin@burgerking.com",
  "password": "PasswordAdmin123!"
}

--
[+] VER LA CARTA Y PROMOCIONES
Lambda: ListarMenu
Método: GET
URL: /menu
Body: N/A (No lleva body)


---------------------------------------------------------
2. ENDPOINTS PRIVADOS (REQUIEREN TOKEN)
---------------------------------------------------------
Para todos estos endpoints debes enviar en los Headers:
  Key:   Authorization
  Value: Bearer [TU_TOKEN_AQUI]

[+] VER PERFIL (Historial y Favoritos)
Lambda: VerPerfil
Método: GET
URL: /perfil
Body: N/A

--
[+] GESTIONAR MENÚ (SOLO ADMIN)
Lambda: GestionarMenu
Método: POST
URL: /admin/menu

Body (Ejemplo Promo):
{
  "tipo": "promo",
  "nombre": "Combo Familiar Whopper",
  "precio": 45.90,
  "imagen_url": "https://imagen.com/combo.jpg"
}

Body (Ejemplo Hamburguesa):
{
  "tipo": "hamburguesa",
  "nombre": "Mega Stacker 2.0",
  "precio": 24.50,
  "imagen_url": "https://imagen.com/stacker.jpg"
}

--
[+] VER CARRITO DE COMPRAS
Lambda: VerCarrito
Método: GET
URL: /carrito
Body: N/A

--
[+] AGREGAR/ACTUALIZAR ITEM EN EL CARRITO
Lambda: AgregarItemCarrito
Método: POST
URL: /carrito

Body:
{
  "producto_id": "PONER_ID_AQUI_OBTENIDO_DEL_GET_MENU",
  "cantidad": 2
}

--
[+] ELIMINAR ITEM DEL CARRITO
Lambda: EliminarItemCarrito
Método: DELETE
URL: /carrito/PONER_ID_AQUI_OBTENIDO_DEL_GET_MENU
Body: N/A

--
[+] CREAR PEDIDO WEB (Desde tu Carrito)
Lambda: CrearPedidoWeb
Método: POST
URL: /pedidos/web
Uso: Vacía el carrito y crea un pedido.

Body (Si omites los campos, usa la dir del perfil):
{
  "direccion_entrega": "Calle Nueva 456",
  "departamento_entrega": "Callao"
}
* También puedes mandar {} vacío para usar la dirección base.

--
[+] SIMULAR PAGO DE PEDIDO (Solo clientes logueados)
Lambda: ProcesarPagoFake
Método: POST
URL: /pedidos/AQUI_PONER_EL_PEDIDO_ID/pagar
Uso: Cambia de PENDIENTE_PAGO a PAGADO y lo envía a cocina.

Body:
{
  "numero_tarjeta": "4555 6666 7777 8888"
}

--
[+] VER COLA DE TRABAJO (Solo Empleados)
Lambda: VerColaTrabajo
Método: GET
URL: /empleados/cola
Body: N/A

--
[+] COMPLETAR PASO EN COCINA/EMPAQUE (Solo Empleados)
Lambda: CompletarPaso
Método: POST
URL: /empleados/completar-paso

Body:
{
  "pedido_id": "AQUI_PONER_ID_DEL_PEDIDO_EN_COLA"
}


---------------------------------------------------------
3. ENDPOINTS PARA EXTERNOS (RAPPI)
---------------------------------------------------------
No usa Token Bearer. Solo exige el Header:
  Key:   x-api-key
  Value: 8PCJrAG4JK8hubjgztwm6fEty4Mt5Uc5LYzI1193

[+] CREAR PEDIDO RAPPI
Lambda: CrearPedidoRappi
Método: POST
URL: /pedidos/rappi

Body:
{
  "origen": "rappi",
  "codigo_pedido_ext": "RAPPI-9988776655",
  "cliente_nombre": "Juan Perez",
  "total_pagado": 45.50,
  "items": [
    {
      "producto_id": "AQUI_PONER_ID_REAL",
      "nombre": "Whopper",
      "cantidad": 2,
      "precio_unitario": 15.50,
      "subtotal": 31.00
    }
  ]
}
